.article .breadcrumb__link, .main .sidebar__post-title {
  text-decoration: none;
}

.article .breadcrumb__link:hover, .main .sidebar__post-title:hover {
  text-decoration: underline;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header__logo {
  text-align: center;
}
.header__img {
  width: 90%;
  max-width: 800px;
}
.header .menu__list {
  display: flex;
  justify-content: center;
  border-top: 1px solid #eaeabe;
  border-bottom: 1px solid #eaeabe;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767.98px) {
  .header .menu__list {
    width: 90%;
    padding: 15px 0;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .header .menu__list {
    width: 80%;
    padding: 20px 0;
  }
}
@media (min-width: 1200px) {
  .header .menu__list {
    width: 80%;
    padding: 20px 0px;
  }
}
.header .menu__links {
  position: relative;
  list-style-type: none;
}
@media (max-width: 767.98px) {
  .header .menu__links {
    padding: 5px 0;
  }
}
.header .menu__links:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -3px;
  margin: auto;
  height: 15px;
  width: 1px;
  background-color: #eaeabe;
}
.header .menu__link {
  padding: 0 25px;
  color: #464646;
  text-decoration: none;
}
.header .menu__link:hover {
  color: #a050be;
  text-decoration: underline;
}

/*Index.html*/
/*Main*/
.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main__content {
  width: 70%;
  padding: 40px 8px;
}
@media (max-width: 767.98px) {
  .main__content {
    width: 100%;
  }
}
.main__post {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.main__title {
  text-decoration: none;
  font-size: 1.375rem;
  color: #464646;
  letter-spacing: 1.5px;
}
.main__title:hover {
  color: #a050be;
}
.main__subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.main__date {
  margin: 0 10px;
  font-size: 0.75rem;
  font-style: italic;
}
.main__tag {
  font-size: 0.875rem;
  padding: 5px 7px;
  color: #a050be;
  border: 1px solid #a050be;
  margin: 0 10px;
}
.main__details {
  border: 1px solid #eaeabe;
}
.main__img {
  width: 100%;
}
.main__description {
  padding: 40px 10px 25px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875rem;
}
.main__btn {
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 1.5px;
  color: #a050be;
  background-color: #ffca1d;
  padding: 10px 20px;
  transition: all 0.3s linear;
}
.main__btn:hover {
  background-color: #a050be;
  color: #ffca1d;
}
.main__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eaeabe;
  margin-top: 30px;
}
.main__author {
  width: 50%;
  border-right: 1px solid #eaeabe;
}
.main__p {
  font-size: 0.875rem;
  color: #464646;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main__comments {
  width: 50%;
}
.main__a {
  text-decoration: none;
  font-size: 0.875rem;
  color: #464646;
  margin: 10px 0px;
}
.main__a:hover {
  color: #a050be;
}
.main__sidebar {
  width: 25%;
  padding: 40px 10px;
}
@media (max-width: 767.98px) {
  .main__sidebar {
    width: 100%;
  }
}
.main .sidebar__top {
  border: 1px solid #eaeabe;
}
.main .sidebar__title {
  background-color: #ffca1d;
  text-align: center;
  padding: 10px 20px;
  margin: 0;
  letter-spacing: 1.5px;
}
.main .sidebar__posts {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main .sidebar__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px 0px;
}
.main .sidebar__list:not(:last-child) {
  border-bottom: 1px dashed #eaeabe;
}
.main .sidebar__img {
  width: 40%;
}
.main .sidebar__details {
  width: 50%;
  padding-left: 10px;
}
.main .sidebar__post-title {
  font-size: 0.875rem;
  color: #a050be;
}
.main .sidebar__post-date {
  font-size: 0.75rem;
  margin: 5px 0 0 0;
}

/*About.html*/
.about {
  width: 80%;
  margin: 0 auto 40px;
}
@media (max-width: 767.98px) {
  .about {
    width: 90%;
  }
}
.about__title {
  background-color: #eaeabe;
  text-align: center;
  padding: 20px;
}
.about__h1 {
  font-size: 1.375rem;
  color: #464646;
  letter-spacing: 1px;
  margin: 5px 0 10px 0;
}
.about .breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .breadcrumb__link {
  font-size: 0.75rem;
  text-decoration: none;
  color: #464646;
}
.about .breadcrumb__link:hover {
  text-decoration: underline;
  color: #a050be;
}
.about .breadcrumb__img {
  width: 10px;
  margin: 8px;
}
.about__img {
  width: 100%;
  margin-bottom: 20px;
}
.about__intro {
  font-weight: 100;
  color: #464646;
  width: 70%;
  margin: 30px auto;
  text-align: center;
  font-size: 1rem;
}
@media (max-width: 767.98px) {
  .about__intro {
    width: 90%;
  }
}
.about__split {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 767.98px) {
  .about__split {
    flex-direction: column;
  }
}
.about__img-description {
  width: 45%;
}
@media (max-width: 767.98px) {
  .about__img-description {
    width: 80%;
  }
}
.about__txt {
  width: calc(100% - 45%);
}
@media (max-width: 767.98px) {
  .about__txt {
    width: 90%;
  }
}
.about__p {
  font-size: 0.875rem;
  padding: 10px 20px;
  color: #464646;
}

/*Article.html*/
.article {
  width: 80%;
  margin: 0 auto 40px;
}
@media (max-width: 767.98px) {
  .article {
    width: 90%;
  }
}
.article__title {
  background-color: #eaeabe;
  text-align: center;
  padding: 20px;
}
.article__h1 {
  font-size: 1.375rem;
  color: #464646;
  letter-spacing: 1px;
  margin: 5px 0 10px 0;
}
.article .breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.article .breadcrumb__link {
  font-size: 0.75rem;
  color: #464646;
}
.article .breadcrumb__link:hover {
  color: #a050be;
}
.article .breadcrumb__img {
  width: 10px;
  margin: 8px;
}
.article__img {
  width: 100%;
  margin-bottom: 20px;
}
.article__details {
  display: flex;
  justify-content: center;
  align-items: center;
}
.article__date {
  margin: 0 10px;
  font-size: 0.75rem;
  font-style: italic;
}
.article__tag {
  font-size: 0.875rem;
  padding: 5px 7px;
  color: #a050be;
  border: 1px solid #a050be;
  margin: 0 10px;
}
.article__content {
  font-weight: 100;
  font-size: 0.875rem;
  color: #464646;
  padding: 10px 20px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px 0px;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eaeabe;
}
.footer__logo {
  max-width: 100px;
}
.footer__txt {
  margin: auto;
  font-size: 0.875rem;
}

/*# sourceMappingURL=style.csscleear.map */
